{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "scripts/**/*", "components/CrossChainTransaction.tsx", "components/ImprovedDeveloperRegistration/**/*", "hooks/useCrossChain.ts", "hooks/useContractService.ts", "hooks/useStaking.ts.backup", "services/ContractService.ts", "services/LayerZeroService.ts", "services/ModernContractService.ts", "services/MorpheusStakingService.ts", "hooks/useMorpheusStaking.ts", "src/**/*"]
}